/home/laks/defgen_formatted/train_axolotl_dbnary_ru.tsv.gz
bigscience/mt0-xl
Def
count    179626.000000
mean         18.155250
std          13.979177
min           1.000000
25%           8.000000
50%          15.000000
75%          24.000000
max         362.000000
Name: toks_def_len, dtype: float64(179626, 6)
Example
count    179626.000000
mean         46.586118
std          29.090857
min           1.000000
25%          26.000000
50%          41.000000
75%          59.000000
max         521.000000
Name: toks_example_len, dtype: float64